# scalatest-maven-example

./: .gitignore  README.md  pom.xml
src/test/scala/common/: FunctionalSpec.scala
src/test/scala/testcases/: ExampleSpec.scala
